***** UNIX TO ROD *****
REPORT ID   : COTSCP02
REPORT DATE : 01 Jan 2017
REPORT TIME : 17:40:40
REPORT TITLE: COTS Non-Citiprime Report
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 01 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
                   OPENING BALANCE                                                                                          16,394,395,605 
  12/01  12/01/16  FX SPOT DEBIT                       1063340243                                     2,584,278,742                        
  12/01  12/01/16  CVR FX CONTRACT                     3026336060           1063340245                                       1,914,411,487 
  12/01  12/01/16  CVR FX CONTRACT                     3026336061           1063330472                                       6,492,457,886 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700512                                                             124,232,294 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700516                                                           2,584,278,742 
  12/01  12/01/16  RECEIPT VS PAYT                     36666700517                                      613,907,206                        
  12/01  12/01/16  RECEIPT VS PAYT                     36666700519                                      685,598,238                        
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700927                                                          51,457,095,136 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700928                                                           3,130,529,162 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700929                                                           5,883,433,680 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700930                                                          17,920,479,998 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700931                                                          11,972,370,274 
  12/01  12/01/16  SEC-DEL VS PAYT                     36666700932                                                           1,567,872,486 
  12/01  12/01/16  RECEIPT VS PAYT                     36666701205                                    1,333,648,674                        
  12/01  12/01/16  RECEIPT VS PAYT                     36666701206                                    1,672,317,705                        
  12/01  12/01/16  RECEIPT VS PAYT                     36666701207                                    3,555,440,414                        
  12/01  12/01/16  RECEIPT VS PAYT                     36666900039                                    4,835,470,000                        
  12/01  12/01/16  SEC-DEL VS PAYT                     36666901216                                                          11,760,608,388 
  12/01  12/01/16  RECEIPT VS PAYT                     36666901527                                      614,906,010                        
  12/01  12/01/16  SEC-DEL VS PAYT                     36667100833                                                           4,835,470,000 
  12/01  12/01/16  RECEIPT VS PAYT                     36667101949                                   99,999,999,900                        
  12/01  12/01/16  RECEIPT VS PAYT                     36667101949                                    3,692,389,224                        
  12/02  12/02/16  CVR FX CONTRACT                     3026337020           1063350209                                       4,662,617,724 
  12/02  12/02/16  CVR FX CONTRACT                     3026337021           1063350219                                      12,598,937,053 
  12/02  12/02/16  CVR FX CONTRACT                     3026337022           1063340511                                      17,755,595,947 
  12/02  12/02/16  SEC-DEL VS PAYT                     36666700933                                                           2,334,596,556 
  12/02  12/02/16  RECEIPT VS PAYT                     36666900516                                   10,170,140,000                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666900570                                    1,230,372,098                        
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 02 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/02  12/02/16  SEC-DEL VS PAYT                     36666900571                                                              90,695,514 
  12/02  12/02/16  RECEIPT VS PAYT                     36666900572                                      579,472,743                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666900574                                          398,410                        
  12/02  12/02/16  SEC-DEL VS PAYT                     36666900578                                                             655,544,441 
  12/02  12/02/16  RECEIPT VS PAYT                     36666900580                                   12,598,936,481                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666900581                                    1,642,598,166                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666900583                                    2,445,191,935                        
  12/02  12/02/16  SEC-DEL VS PAYT                     36666900772                                                             616,767,600 
  12/02  12/02/16  SEC-DEL VS PAYT                     36666900787                                                          10,170,140,000 
  12/02  12/02/16  RECEIPT VS PAYT                     36666901002                                      809,090,880                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666901063                                   24,322,543,800                        
  12/02  12/02/16  RECEIPT VS PAYT                     36666901064                                      616,767,600                        
  12/02  12/02/16  SEC-DEL VS PAYT                     36666901114                                                          24,322,543,800 
  12/02  12/02/16  SEC-DEL VS PAYT                     36667100869                                                             809,090,880 
  12/02  12/02/16  RECEIPT VS PAYT                     36667101934                                    7,131,213,325                        
  12/02  12/02/16  RECEIPT VS PAYT                     36667101935                                    5,353,340,820                        
  12/02  12/02/16  RECEIPT VS PAYT                     36667101936                                    4,740,123,248                        
  12/02  12/02/16  RECEIPT VS PAYT                     36667101948                                    2,334,596,556                        
  12/05  12/05/16  FX FUTURE DEBIT                     1063350222                                     9,907,560,000                        
  12/05  12/05/16  FX FUTURE DEBIT                     1063350474                                    54,148,392,245                        
  12/05  12/05/16  FX SPOT DEBIT                       1063360243                                    75,877,604,143                        
  12/05  12/05/16  FX SPOT DEBIT                       1063360246                                    45,982,518,222                        
  12/05  12/05/16  FX SPOT DEBIT                       1063360266                                       508,852,000                        
  12/05  12/05/16  FX SPOT DEBIT                       1063360272                                    10,391,257,000                        
  12/05  12/05/16  RECEIPT VS PAYT                     36666901318                                   72,291,800,000                        
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100066                                                          72,291,800,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100925                                                           1,839,514,471 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100926                                                           1,907,730,959 
  12/05  12/05/16  RECEIPT VS PAYT                     36667100944                                      680,632,400                        
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100945                                                          75,877,604,783 
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 03 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100946                                                           2,126,973,004 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100947                                                           1,501,820,496 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100948                                                           1,596,672,317 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667100949                                                          37,690,439,375 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667101196                                                           9,101,507,856 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667101933                                                             551,163,860 
  12/05  12/05/16  RECEIPT VS PAYT                     36667102035                                   67,459,804,920                        
  12/05  12/05/16  RECEIPT VS PAYT                     36667102036                                   38,571,292,000                        
  12/05  12/05/16  SEC-DEL VS PAYT                     36667102048                                                          10,150,340,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667102051                                                           1,015,034,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667102052                                                           8,120,272,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667300081                                                          19,466,357,940 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667300082                                                          47,993,446,980 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667300091                                                           9,873,351,316 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667300092                                                             501,025,074 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667300093                                                          15,225,510,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667301263                                                          15,804,684,229 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667301265                                                          21,650,611,857 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667301520                                                          16,230,372,324 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667901358                                                           2,030,068,000 
  12/05  12/05/16  SEC-DEL VS PAYT                     36667901361                                                           2,030,068,000 
  12/06  12/06/16  CVR FX CONTRACT                     3026341034           1063360508                                       3,696,938,263 
  12/06  12/06/16  FT INTERNAL TRANSFER - CREDIT       3266341050                                                           51,214,006,200 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667101870                                                          27,185,253,660 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667101871                                                           1,729,115,865 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667101872                                                           1,268,366,562 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667101873                                                             121,194,828 
  12/06  12/06/16  RECEIPT VS PAYT                     36667101945                                   99,999,999,900                        
  12/06  12/06/16  RECEIPT VS PAYT                     36667101945                                    4,478,300,100                        
  12/06  12/06/16  RECEIPT VS PAYT                     36667300734                                    1,581,477,301                        
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 04 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667300735                                                               4,785,265 
  12/06  12/06/16  RECEIPT VS PAYT                     36667301371                                      791,002,260                        
  12/06  12/06/16  RECEIPT VS PAYT                     36667301372                                    2,343,710,400                        
  12/06  12/06/16  RECEIPT VS PAYT                     36667301373                                   51,573,550,000                        
  12/06  12/06/16  SEC-DEL VS PAYT                     36667301374                                                           7,900,856,050 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667900195                                                          51,573,550,000 
  12/06  12/06/16  RECEIPT VS PAYT                     36667900198                                    7,900,856,050                        
  12/06  12/06/16  SEC-DEL VS PAYT                     36667900201                                                                  68,889 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667901032                                                           3,134,712,660 
  12/06  12/06/16  SEC-DEL VS PAYT                     36667901643                                                          69,958,669,680 
  12/06  12/06/16  RECEIPT VS PAYT                     36667901689                                    2,111,802,919                        
  12/06  12/06/16  SEC-DEL VS PAYT                     36668100050                                                           4,215,699,405 
  12/07  12/07/16  FX SPOT DEBIT                       1063410261                                    51,106,275,840                        
  12/07  12/07/16  RECEIPT VS PAYT                     36667301368                                    4,401,713,406                        
  12/07  12/07/16  RECEIPT VS PAYT                     36667301369                                    8,867,351,248                        
  12/07  12/07/16  SEC-DEL VS PAYT                     36667900196                                                           8,867,351,248 
  12/07  12/07/16  SEC-DEL VS PAYT                     36667900197                                                           4,401,713,406 
  12/07  12/07/16  RECEIPT VS PAYT                     36667901127                                      296,218,011                        
  12/07  12/07/16  RECEIPT VS PAYT                     36668301662                                           23,400                        
  12/08  12/08/16  FX FUTURE DEBIT                     1063400381                                     3,643,417,711                        
  12/08  12/08/16  RECEIPT VS PAYT                     36668100443                                      803,365,850                        
  12/08  12/08/16  RECEIPT VS PAYT                     36668101315                                    7,165,781,000                        
  12/08  12/08/16  SEC-DEL VS PAYT                     36668300179                                                           7,165,781,000 
  12/08  12/08/16  SEC-DEL VS PAYT                     36668300185                                                             803,711,998 
  12/08  12/08/16  SEC-DEL VS PAYT                     36668301540                                                           1,958,015,144 
  12/08  12/08/16  SEC-DEL VS PAYT                     36668301541                                                           1,694,552,602 
  12/08  12/08/16  RECEIPT VS PAYT                     36668500530                                   93,736,800,000                        
  12/08  12/08/16  SEC-DEL VS PAYT                     36668500531                                                          93,736,800,000 
  12/09  12/09/16  FX FUTURE DEBIT                     1063410374                                     9,550,663,145                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36667900193                                                           2,451,727,500 
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 05 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/09  12/09/16  SEC-DEL VS PAYT                     36667900194                                                           5,189,076,600 
  12/09  12/09/16  RECEIPT VS PAYT                     36668300795                                      271,344,230                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36668300796                                                             271,475,230 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668300927                                                              38,107,483 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668300928                                                             154,088,344 
  12/09  12/09/16  RECEIPT VS PAYT                     36668301198                                    5,189,076,600                        
  12/09  12/09/16  RECEIPT VS PAYT                     36668301199                                    2,451,727,500                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301695                                                          47,210,020,000 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301697                                                           3,755,342,500 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301698                                                          55,257,182,500 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301699                                                           8,369,049,000 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301700                                                          13,948,415,000 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301745                                                          99,999,999,900 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668301745                                                           3,885,200,100 
  12/09  12/09/16  RECEIPT VS PAYT                     36668301746                                   85,101,782,500                        
  12/09  12/09/16  RECEIPT VS PAYT                     36668500060                                   76,273,439,245                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36668500075                                                           3,073,197,000 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668500492                                                          76,273,439,245 
  12/09  12/09/16  RECEIPT VS PAYT                     36668501038                                   99,999,999,900                        
  12/09  12/09/16  RECEIPT VS PAYT                     36668501038                                    3,885,200,100                        
  12/09  12/09/16  RECEIPT VS PAYT                     36668501086                                    3,073,197,000                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36668501360                                                           9,382,356,073 
  12/09  12/09/16  SEC-DEL VS PAYT                     36668700582                                                           4,077,229,000 
  12/09  12/09/16  RECEIPT VS PAYT                     36668700984                                   99,999,999,900                        
  12/09  12/09/16  RECEIPT VS PAYT                     36668700984                                   32,617,238,100                        
  12/09  12/09/16  SEC-DEL VS PAYT                     36668700994                                                          85,101,782,500 
  12/13  12/13/16  FX FUTURE DEBIT                     1063420400                                     6,315,841,300                        
  12/13  12/13/16  RTS PP TD 13DEC 140162SHS           3036348425           GH33RTS20161213                                     97,341,294 
  12/13  12/13/16  SEC-DEL VS PAYT                     36668500523                                                             492,701,831 
  12/13  12/13/16  RECEIPT VS PAYT                     36668500661                                   21,311,800,000                        
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 06 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/13  12/13/16  RECEIPT VS PAYT                     36668500662                                   85,007,200,000                        
  12/13  12/13/16  SEC-DEL VS PAYT                     36668500664                                                          85,007,200,000 
  12/13  12/13/16  SEC-DEL VS PAYT                     36668500665                                                          21,311,800,000 
  12/13  12/13/16  SEC-DEL VS PAYT                     36668501144                                                           2,416,167,000 
  12/13  12/13/16  RECEIPT VS PAYT                     36668501147                                    2,416,167,000                        
  12/13  12/13/16  RECEIPT VS PAYT                     36668700983                                    3,755,342,500                        
  12/13  12/13/16  SEC-DEL VS PAYT                     36668700995                                                           5,838,753,497 
  12/13  12/13/16  SEC-DEL VS PAYT                     36669500594                                                           3,755,342,500 
  12/14  12/14/16  FX FUTURE DEBIT                     1063430383                                     1,201,217,107                        
  12/14  12/14/16  RECEIPT VS PAYT                     36668500663                                   16,380,150,000                        
  12/14  12/14/16  SEC-DEL VS PAYT                     36668501037                                                          16,380,150,000 
  12/14  12/14/16  SEC-DEL VS PAYT                     36668700541                                                           1,192,067,965 
  12/14  12/14/16  SEC-DEL VS PAYT                     36668700542                                                              11,561,481 
  12/14  12/14/16  SEC-DEL VS PAYT                     36668701223                                                             892,924,560 
  12/14  12/14/16  SEC-DEL VS PAYT                     36668701232                                                           9,666,080,000 
  12/14  12/14/16  RECEIPT VS PAYT                     36668701235                                      892,924,560                        
  12/14  12/14/16  RECEIPT VS PAYT                     36669500507                                    9,666,080,000                        
  12/14  12/14/16  RECEIPT VS PAYT                     36669701001                                           91,000                        
  12/14  12/14/16  RECEIPT VS PAYT                     36669701135                                            3,046                        
  12/15  12/15/16  CVR FX CONTRACT                     3026350029           1063440417                                       3,815,832,074 
  12/15  12/15/16  RECEIPT VS PAYT                     36669500533                                    4,137,547,429                        
  12/15  12/15/16  SEC-DEL VS PAYT                     36669500534                                                             329,785,976 
  12/15  12/15/16  SEC-DEL VS PAYT                     36669500535                                                               3,373,139 
  12/15  12/15/16  SEC-DEL VS PAYT                     36669501329                                                          17,559,378,200 
  12/15  12/15/16  RECEIPT VS PAYT                     36669700034                                   17,945,298,600                        
  12/15  12/15/16  SEC-DEL VS PAYT                     36669700036                                                             385,920,400 
  12/15  12/15/16  RECEIPT VS PAYT                     36669700592                                    4,436,104,500                        
  12/15  12/15/16  SEC-DEL VS PAYT                     36669701491                                                           4,436,104,500 
  12/16  12/16/16  FX FUTURE DEBIT                     1063480360                                    52,375,708,623                        
  12/16  12/16/16  FX FUTURE DEBIT                     1063480399                                     4,493,733,178                        
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 07 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/16  12/16/16  SEC-DEL VS PAYT                     36668301202                                                          19,331,352,720 
  12/16  12/16/16  RECEIPT VS PAYT                     36668700596                                   19,331,352,720                        
  12/16  12/16/16  SEC-DEL VS PAYT                     36669700597                                                           3,278,619,000 
  12/16  12/16/16  SEC-DEL VS PAYT                     36669700598                                                           2,965,482,000 
  12/16  12/16/16  SEC-DEL VS PAYT                     36669700626                                                             183,801,124 
  12/16  12/16/16  RECEIPT VS PAYT                     36669700711                                    2,965,482,000                        
  12/16  12/16/16  RECEIPT VS PAYT                     36669700712                                    3,278,619,000                        
  12/16  12/16/16  SEC-DEL VS PAYT                     36669900579                                                             497,737,537 
  12/16  12/16/16  SEC-DEL VS PAYT                     36669900580                                                          56,302,099,289 
  12/16  12/16/16  RECEIPT VS PAYT                     36670100496                                      642,411,120                        
  12/19  12/19/16  FX FUTURE DEBIT                     1063490472                                       631,453,944                        
  12/19  12/19/16  RECEIPT VS PAYT                     36669701387                                   33,755,400,000                        
  12/19  12/19/16  SEC-DEL VS PAYT                     36669900154                                                          33,755,400,000 
  12/19  12/19/16  SEC-DEL VS PAYT                     36669900590                                                             134,656,092 
  12/19  12/19/16  SEC-DEL VS PAYT                     36669900591                                                             492,502,187 
  12/19  12/19/16  SEC-DEL VS PAYT                     36669900592                                                               5,563,682 
  12/20  12/20/16  FX FUTURE DEBIT                     1063500449                                     5,333,323,538                        
  12/20  12/20/16  CVR FX CONTRACT                     3026355015           1063510191                                         642,411,120 
  12/20  12/20/16  BNF/892EXNIFI-GBVI16-NIP            3036355096           UKBNKSIDC000004               1,918,800                        
  12/20  12/20/16  BNF/TJKJKNMRAJKBONDS042016-NIP      3036355097           UKBNKSIDC000002               2,205,000                        
  12/20  12/20/16  BNF/0557NMBVIII2016-NIP             3036355132           UKBNKSIDC000003               2,005,000                        
  12/20  12/20/16  SEC-DEL VS PAYT                     36670100450                                                           5,294,231,050 
  12/20  12/20/16  SEC-DEL VS PAYT                     36670100451                                                              49,802,495 
  12/21  12/21/16  FX FUTURE DEBIT                     1063510390                                     4,052,297,462                        
  12/21  12/21/16  SEC-DEL VS PAYT                     36670700796                                                           2,274,068,157 
  12/21  12/21/16  SEC-DEL VS PAYT                     36670700802                                                           1,786,366,300 
  12/21  12/21/16  RECEIPT VS PAYT                     36670700863                                    1,672,480,497                        
  12/21  12/21/16  RECEIPT VS PAYT                     36670700864                                    1,097,677,170                        
  12/21  12/21/16  RECEIPT VS PAYT                     36670700865                                      979,921,883                        
  12/21  12/21/16  SEC-DEL VS PAYT                     36670700866                                                             409,151,311 
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 08 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/21  12/21/16  SEC-DEL VS PAYT                     36670700867                                                           1,269,069,756 
  12/21  12/21/16  RECEIPT VS PAYT                     36670700868                                      256,615,930                        
  12/21  12/21/16  SEC-DEL VS PAYT                     36670700871                                                           1,226,222,397 
  12/21  12/21/16  SEC-DEL VS PAYT                     36670701307                                                             136,952,771 
  12/21  12/21/16  RECEIPT VS PAYT                     36670701308                                      136,887,271                        
  12/21  12/21/16  SEC-DEL VS PAYT                     36671100588                                                           1,084,792,786 
  12/22  12/22/16  CVR FX CONTRACT                     3026357027           1063540446                                      99,114,378,884 
  12/22  12/22/16  FT INTERNAL TRANSFER - DEBIT        3036357108           0000108560712Q1                  46,891                        
  12/22  12/22/16  SEC-DEL VS PAYT                     36670701651                                                           3,066,636,000 
  12/22  12/22/16  RECEIPT VS PAYT                     36670900515                                    3,066,636,000                        
  12/22  12/22/16  RECEIPT VS PAYT                     36670900516                                      788,396,300                        
  12/22  12/22/16  SEC-DEL VS PAYT                     36670900519                                                                 508,965 
  12/22  12/22/16  RECEIPT VS PAYT                     36670900526                                   99,852,742,500                        
  12/22  12/22/16  RECEIPT VS PAYT                     36670900547                                   21,204,622,291                        
  12/22  12/22/16  SEC-DEL VS PAYT                     36670900750                                                          21,204,622,291 
  12/22  12/22/16  SEC-DEL VS PAYT                     36670900809                                                          99,999,999,900 
  12/22  12/22/16  SEC-DEL VS PAYT                     36670900809                                                           6,387,000,100 
  12/22  12/22/16  RECEIPT VS PAYT                     36670900984                                   99,999,999,900                        
  12/22  12/22/16  RECEIPT VS PAYT                     36670900984                                    6,387,000,100                        
  12/22  12/22/16  SEC-DEL VS PAYT                     36670900988                                                          10,809,108,178 
  12/22  12/22/16  RECEIPT VS PAYT                     36670900993                                   10,809,108,178                        
  12/22  12/22/16  SEC-DEL VS PAYT                     36671100220                                                             788,735,997 
  12/22  12/22/16  SEC-DEL VS PAYT                     36671100897                                                             939,238,204 
  12/23  12/23/16  CVR FX CONTRACT                     3026358011           1063550485                                       3,798,139,156 
  12/23  12/23/16  RECEIPT VS PAYT                     36670900749                                   21,433,700,000                        
  12/23  12/23/16  RECEIPT VS PAYT                     36670900772                                      692,345,024                        
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900773                                                             692,673,024 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900923                                                             265,777,880 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900924                                                           1,842,226,515 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900925                                                             299,000,115 
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 09 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900927                                                             390,093,340 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900928                                                             178,971,395 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900929                                                             252,917,660 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900930                                                           5,475,238,665 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900931                                                             249,702,605 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900932                                                             382,591,545 
  12/23  12/23/16  SEC-DEL VS PAYT                     36670900933                                                           4,028,463,915 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100523                                                             630,150,780 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100549                                                             189,634,400 
  12/23  12/23/16  RECEIPT VS PAYT                     36671100550                                    3,977,802,909                        
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100551                                                                 344,299 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100844                                                           2,114,434,505 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100846                                                             877,710,015 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671100847                                                           3,599,789,915 
  12/23  12/23/16  SEC-DEL VS PAYT                     36671500630                                                             846,631,150 
  12/27  12/27/16  FX FUTURE DEBIT                     1063560426                                     1,898,358,758                        
  12/27  12/27/16  SEC-DEL VS PAYT                     36671300496                                                                 139,716 
  12/27  12/27/16  SEC-DEL VS PAYT                     36671300497                                                           1,756,427,200 
  12/27  12/27/16  SEC-DEL VS PAYT                     36671300498                                                             145,603,948 
  12/28  12/28/16  FX FUTURE DEBIT                     1063570545                                     1,851,850,843                        
  12/28  12/28/16  SEC-DEL VS PAYT                     36672300421                                                           1,855,569,681 
  12/29  12/29/16  FX FUTURE DEBIT                     1063580380                                       608,689,057                        
  12/29  12/29/16  SEC-DEL VS PAYT                     36671301156                                                          30,577,225,545 
  12/29  12/29/16  SEC-DEL VS PAYT                     36671301157                                                          86,233,173,210 
  12/29  12/29/16  SEC-DEL VS PAYT                     36671301158                                                             229,326,525 
  12/29  12/29/16  RECEIPT VS PAYT                     36671500653                                   99,999,999,900                        
  12/29  12/29/16  RECEIPT VS PAYT                     36671500653                                   17,039,725,380                        
  12/29  12/29/16  SEC-DEL VS PAYT                     36672300361                                                           6,783,541,400 
  12/29  12/29/16  SEC-DEL VS PAYT                     36672500502                                                             609,911,488 
  12/30  12/30/16  SEC-DEL VS PAYT                     36672500376                                                          37,920,102,714 
 
 
 
 
1 
0 800208    M                                                 AS OF :  12/31/2016
  NOMURA INTERNATIONAL PLC LONDON                              PAGE : 10 OF 10
  LONDON EC1A 4NP                    
  ATTN: MS SHARON MCCLEAN            
  $$                                 
  $$                                 
        
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/800208/017(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
  12/30  12/30/16  RECEIPT VS PAYT                     36672700019                                   37,920,102,714                        
  12/31  01/01/17  STAMP DUTY                          I01SMISIDR 00001                                       6,000                        
                   CLOSING BALANCE                                                                                          22,343,709,565 
                                                              TOTAL DEBIT                         2,060,604,161,644
                                                              TOTAL CREDIT                                               2,066,553,475,605
 
 
 
 
1 
0 103945    M                                                 AS OF :  12/31/2016
  PT ALCATEL-LUCENT INDONESIA                                  PAGE : 01 OF 02
  MENARA MULIA BUILDING 3RD FLOOR    
  JL JENDRAL GATOT SUBROTO KAV 9-11  
  JAKARTA 12930                      
  (ATTN: HARUN AL RASYID)            
   12930
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/103945/011(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
                   OPENING BALANCE                                                                                             682,084,480 
  12/07  12/07/16  .                                   3266342383           SE9999                                           1,000,000,000 
  12/13  12/13/16  PAYLINK GIRO - CONSOLIDATED         502264080100000                                1,634,948,022                        
  12/13  12/13/16  PAYLINK GIRO CHG/WHT/GST            I0100751634803JG                                      50,000                        
  12/21  12/21/16  .                                   3266356188           SE9999                                           3,500,000,000 
  12/23  12/23/16  PAYLINK GIRO - CONSOLIDATED         502338540100000                                2,524,620,950                        
  12/23  12/23/16  PAYLINK GIRO CHG/WHT/GST            I010075163580103                                      65,000                        
  12/27  12/27/16  PAYLINK GIRO - CONSOLIDATED         502353960100000                                  622,188,979                        
  12/27  12/27/16  PAYLINK GIRO CHG/WHT/GST            I0100751636203J7                                      15,000                        
  12/31  01/01/17  STAMP DUTY                          I01SMISIDR 00001                                       6,000                        
                   CLOSING BALANCE                                                                                             400,190,529 
                                                              TOTAL DEBIT                             4,781,893,951
                                                              TOTAL CREDIT                                                   4,500,000,000
 
 
 
 
1 
0 103945    M                                                 AS OF :  12/31/2016
  PT ALCATEL-LUCENT INDONESIA                                  PAGE : 02 OF 02
  MENARA MULIA BUILDING 3RD FLOOR    
  JL JENDRAL GATOT SUBROTO KAV 9-11  
  JAKARTA 12930                      
  (ATTN: HARUN AL RASYID)            
   12930
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/103945/577(USD)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
                   OPENING BALANCE                                                                                              116,933.16 
  12/31  01/01/17  STAMP DUTY                          I01SMISUSD 00001                                        0.45                        
                   CLOSING BALANCE                                                                                              116,932.71 
                                                              TOTAL DEBIT                                      0.45
                                                              TOTAL CREDIT                                                            0.00
 
 
 
 
1 
0 550633    M                                                 AS OF :  12/31/2016
  PT MOMENTIVE SPECIALITY CHEMICALS                            PAGE : 01 OF 02
  PT TMF INDONESIA,WISMA GKBI 17TH FL
  SUITE 1710, JL JEND SUDIRMAN NO 28 
  JAKARTA 10210, INDONESIA           
  (ATTN: VANIA ERINNA)               
   10210
 
 
 
                                          ACTIVITIES OF ACCOUNT
                                          ---------------------
                                          A/C : 0/550633/019(IDR)
                                          ---------------------
 
 
   DATE   VALUE DTE DESCRIPTION                         REFERENCE            YOUR REF.        D E B I T              C R E D I T 
  ---------------------------------------------------------------------------------------------------------------------------------------
 
                   OPENING BALANCE                                                                                               6,574,848 
  12/05  12/05/16  SI-TS-160592                        3586340242           339601MG0ZK                   2,696,250                        
  12/07  12/07/16  WHT NOV16                           3586342310           341601NWDMV                     929,855                        
  12/13  12/13/16  FIX ASSET CLEARING 1-4300           3396348102           0007706163440502                                    91,984,209 
  12/14  12/14/16  619004/4764.001                     3516349201           348601S43CK                  82,064,659                        
  12/31  01/01/17  STAMP DUTY                          I01SMISIDR 00001                                       6,000                        
                   CLOSING BALANCE                                                                                              12,862,293 
                                                              TOTAL DEBIT                                85,696,764
                                                              TOTAL CREDIT                                                      91,984,209
 
 
 
 
